VITE_AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://document-db-1.cognitiveservices.azure.com/"
VITE_AZURE_DOCUMENT_INTELLIGENCE_KEY="AfzqjVk0GoCZLPVKIHBuLAVxEZSdOy6BdbfHSUgFVfmU2hq3r9QuJQQJ99BHACYeBjFXJ3w3AAALACOGNLiY"
VITE_API_KEY="AIzaSyB4-2oVtIEFjSXXPVbopwv6AxdFryP4jWU"