AZURE_ENDPOINT="https://document-db-1.cognitiveservices.azure.com/"
AZURE_KEY="AfzqjVk0GoCZLPVKIHBuLAVxEZSdOy6BdbfHSUgFVfmU2hq3r9QuJQQJ99BHACYeBjFXJ3w3AAALACOGNLiY" # IMPORTANT: Replace with your actual key
GEMINI_API_KEY="AIzaSyB4-2oVtIEFjSXXPVbopwv6AxdFryP4jWU" # IMPORTANT: Replace with your actual Gemini API key
DATABASE_URL="sqlite:///./document_pipeline.db" # Or your production DB URL


